import React, { useState, useEffect, useMemo } from 'react';
import { initializeApp } from 'firebase/app';
import { 
  getAuth, 
  signInAnonymously, 
  onAuthStateChanged,
  signInWithCustomToken
} from 'firebase/auth';
import { 
  getFirestore, 
  collection, 
  addDoc, 
  updateDoc, 
  deleteDoc, 
  doc, 
  onSnapshot, 
  query, 
  serverTimestamp,
  setDoc,
  getDocs,
  where,
  runTransaction 
} from 'firebase/firestore';

// --- Firebase Initialization ---
const firebaseConfig = JSON.parse(__firebase_config);
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';

// --- Custom SVG Icons (Fully Standalone & Explicit) ---
const IconBase = ({ children, size = 24, className = "" }) => (
  <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
    {children}
  </svg>
);

const IconSpinner = ({ className = "" }) => (
  <svg className={`animate-spin ${className}`} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
    <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
    <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
  </svg>
);

// Explicitly defined icons - No Aliases
const IconUser = (props) => <IconBase {...props}><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></IconBase>;
const IconShoppingBag = (props) => <IconBase {...props}><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"/><path d="M3 6h18"/><path d="M16 10a4 4 0 0 1-8 0"/></IconBase>;
const IconDollar = (props) => <IconBase {...props}><circle cx="12" cy="12" r="10"/><path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"/><path d="M12 18V6"/></IconBase>;
const IconCrown = (props) => <IconBase {...props}><path d="m2 4 3 12h14l3-12-6 7-4-7-4 7-6-7zm3 16h14" /></IconBase>;
const IconTag = (props) => <IconBase {...props}><path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"/><circle cx="7" cy="7" r="3"/></IconBase>;
const IconAlert = (props) => <IconBase {...props}><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></IconBase>;
const IconCheck = (props) => <IconBase {...props}><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></IconBase>;
const IconHistory = (props) => <IconBase {...props}><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/><path d="M12 7v5l4 2"/></IconBase>;
const IconPlus = (props) => <IconBase {...props}><path d="M5 12h14"/><path d="M12 5v14"/></IconBase>;
const IconMinus = (props) => <IconBase {...props}><path d="M5 12h14"/></IconBase>;
const IconTrash = (props) => <IconBase {...props}><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/></IconBase>;
const IconLogOut = (props) => <IconBase {...props}><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" x2="9" y1="12" y2="12"/></IconBase>;
const IconEdit = (props) => <IconBase {...props}><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></IconBase>;
const IconCamera = (props) => <IconBase {...props}><path d="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"/><circle cx="12" cy="13" r="3"/></IconBase>;
const IconImage = (props) => <IconBase {...props}><rect width="18" height="18" x="3" y="3" rx="2" ry="2"/><circle cx="9" cy="9" r="2"/><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"/></IconBase>;
const IconGift = (props) => <IconBase {...props}><rect x="3" y="8" width="18" height="4" rx="1"/><path d="M12 8v13"/><path d="M19 12v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7"/><path d="M7.5 8a2.5 2.5 0 0 1 0-5A4.8 8 0 0 1 12 8a4.9 8 0 0 1 4.5-5 2.5 2.5 0 0 1 0 5"/></IconBase>;
const IconEye = (props) => <IconBase {...props}><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/></IconBase>;
const IconSave = (props) => <IconBase {...props}><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/><polyline points="17 21 17 13 7 13 7 21"/><polyline points="7 3 7 8 15 8"/></IconBase>;
const IconX = (props) => <IconBase {...props}><path d="M18 6 6 18"/><path d="m6 6 12 12"/></IconBase>;
const IconLock = (props) => <IconBase {...props}><rect width="18" height="11" x="3" y="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></IconBase>;
const IconChevronDown = (props) => <IconBase {...props}><path d="m6 9 6 6 6-6"/></IconBase>;
const IconChevronUp = (props) => <IconBase {...props}><path d="m18 15-6-6-6 6"/></IconBase>;
const IconArrowLeft = (props) => <IconBase {...props}><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></IconBase>;
const IconLine = (props) => <IconBase {...props}><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" /></IconBase>;
const IconTruck = (props) => <IconBase {...props}><path d="M5 18H3c-.6 0-1-.4-1-1V7c0-.6.4-1 1-1h10c.6 0 1 .4 1 1v11"/><path d="M14 9h4l4 4v4c0 .6-.4 1-1 1h-2"/><circle cx="7" cy="18" r="2"/><circle cx="17" cy="18" r="2"/></IconBase>;

// --- Constants ---
const TIERS = {
  BRONZE: { name: '銅牌會員', minPoints: 0, color: 'text-[#8d7b68]' },
  SILVER: { name: '銀牌會員', minPoints: 1000, color: 'text-[#a4907c]' },
  GOLD: { name: '金牌會員', minPoints: 5000, color: 'text-[#c8b6a6]' },
};

const STATUS_MAP = {
  pending: { label: '處理中', color: 'bg-[#d6c0b0]' },
  purchasing: { label: '採購中', color: 'bg-[#b08d79]' },
  completed: { label: '已完成', color: 'bg-[#8d7b68]' },
  cancelled: { label: '已取消', color: 'bg-red-400' },
};

// --- Helper Functions ---
const getTier = (points) => {
  if (points >= 5000) return TIERS.GOLD;
  if (points >= 1000) return TIERS.SILVER;
  return TIERS.BRONZE;
};

const parsePrice = (priceStr) => {
  if (typeof priceStr === 'number') return priceStr;
  if (!priceStr) return 0;
  const num = parseFloat(String(priceStr).replace(/[^0-9.]/g, ''));
  return isNaN(num) ? 0 : num;
};

const formatDate = (seconds) => {
  if (!seconds) return '處理中...';
  const date = new Date(seconds * 1000);
  return date.toLocaleString('zh-TW', {
    year: 'numeric', month: '2-digit', day: '2-digit',
    hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false
  });
};

const sendOrderToLine = (order) => {
    const total = order.total;
    const itemsText = order.items.map(i => `- ${i.name} (${i.option}) x${i.qty}`).join('\n');
    const msg = `Hi 佩佩豬！我下了一筆訂單：\n\n單號：${order.displayId}\n訂購人：${order.userName}\nLINE：${order.userLine}\n\n${itemsText}\n\n總金額：$${total}\n\n請協助確認，謝謝！`;
    const encodedMsg = encodeURIComponent(msg);
    window.open(`https://line.me/R/msg/text/?${encodedMsg}`, '_blank');
};

// --- Components ---

const AuthScreen = ({ onRegister, onLogin, onAdminLogin, onLineLogin, isProcessing }) => {
  const [activeTab, setActiveTab] = useState('member'); 
  const [isRegistering, setIsRegistering] = useState(false); 
  const [errorMsg, setErrorMsg] = useState(''); 
  const [formData, setFormData] = useState({
    name: '', lineNickname: '', phone: '', email: '', password: '', 
    loginName: '', loginPassword: '', adminId: '', adminPwd: ''
  });

  const handleTabChange = (tab) => {
    setActiveTab(tab); setIsRegistering(false); setErrorMsg('');
  };

  const handleRegisterSubmit = (e) => {
    e.preventDefault();
    setErrorMsg('');
    if (!formData.name || !formData.password) { setErrorMsg('請填寫姓名與密碼'); return; }
    onRegister({
      name: formData.name, lineNickname: formData.lineNickname,
      phone: formData.phone, email: formData.email, password: formData.password,
    });
  };

  const handleLoginSubmit = async (e) => {
    e.preventDefault();
    setErrorMsg('');
    if (!formData.loginName || !formData.loginPassword) { setErrorMsg('請輸入帳號與密碼'); return; }
    const result = await onLogin(formData.loginName, formData.loginPassword);
    if (result && !result.success) setErrorMsg(result.message);
  };

  const handleAdminSubmit = async (e) => {
    e.preventDefault();
    setErrorMsg('');
    if (!formData.adminId || !formData.adminPwd) { setErrorMsg('請輸入管理員 ID 與密碼'); return; }
    const result = await onAdminLogin(formData.adminId, formData.adminPwd);
    if (result && !result.success) setErrorMsg(result.message);
  };

  return (
    <div className="min-h-screen bg-[#f4efe9] flex items-center justify-center p-4 font-sans text-[#594a42]">
      <div className="bg-white p-8 rounded-xl shadow-lg w-full max-w-md border border-[#e8e0d9]">
        <h1 className="text-3xl font-bold text-center mb-6 text-[#b08d79]">佩佩豬不專業代購</h1>
        <div className="flex mb-6 border-b border-[#e8e0d9]">
          <button className={`flex-1 py-2 ${activeTab === 'member' ? 'border-b-2 border-[#b08d79] text-[#b08d79] font-bold' : 'text-[#9c8c84]'}`} onClick={() => handleTabChange('member')}>會員專區</button>
          <button className={`flex-1 py-2 ${activeTab === 'admin' ? 'border-b-2 border-[#b08d79] text-[#b08d79] font-bold' : 'text-[#9c8c84]'}`} onClick={() => handleTabChange('admin')}>管理員後台</button>
        </div>

        {errorMsg && <div className="mb-4 p-3 bg-red-50 border border-red-200 text-red-600 rounded-lg text-sm flex items-center gap-2 animate-pulse"><IconAlert size={16} />{errorMsg}</div>}

        {activeTab === 'admin' ? (
          <form onSubmit={handleAdminSubmit} className="space-y-4 animate-fade-in">
            <div><label className="block text-sm font-medium text-[#6e5d54]">管理員 ID</label><input type="text" className="mt-1 w-full p-2 border border-[#d6c0b0] rounded-md focus:outline-none focus:ring-2 focus:ring-[#b08d79]" value={formData.adminId} onChange={e => setFormData({...formData, adminId: e.target.value})} placeholder="請輸入管理員 ID" /></div>
            <div><label className="block text-sm font-medium text-[#6e5d54]">密碼</label><input type="password" className="mt-1 w-full p-2 border border-[#d6c0b0] rounded-md focus:outline-none focus:ring-2 focus:ring-[#b08d79]" value={formData.adminPwd} onChange={e => setFormData({...formData, adminPwd: e.target.value})} placeholder="請輸入密碼" /></div>
            <button type="submit" disabled={isProcessing} className="w-full bg-[#b08d79] text-white py-2 rounded-md hover:bg-[#91715f] transition-colors disabled:opacity-50">{isProcessing ? '驗證中...' : '管理員登入'}</button>
          </form>
        ) : (
          <div>
            {!isRegistering ? (
              <form onSubmit={handleLoginSubmit} className="space-y-4 animate-fade-in">
                <div className="text-center mb-2 text-[#b08d79] font-bold">會員登入</div>
                <div><label className="block text-sm font-medium text-[#6e5d54]">會員姓名</label><input required type="text" className="mt-1 w-full p-2 border border-[#d6c0b0] rounded-md focus:outline-none focus:ring-2 focus:ring-[#b08d79]" value={formData.loginName} onChange={e => setFormData({...formData, loginName: e.target.value})} placeholder="請輸入註冊時的姓名" /></div>
                <div><label className="block text-sm font-medium text-[#6e5d54]">密碼</label><input required type="password" className="mt-1 w-full p-2 border border-[#d6c0b0] rounded-md focus:outline-none focus:ring-2 focus:ring-[#b08d79]" value={formData.loginPassword} onChange={e => setFormData({...formData, loginPassword: e.target.value})} placeholder="請輸入密碼" /></div>
                <button type="submit" disabled={isProcessing} className="w-full bg-[#b08d79] text-white py-2 rounded-md hover:bg-[#91715f] transition-colors disabled:opacity-50 shadow-sm">{isProcessing ? '登入中...' : '登入'}</button>
                
                {/* LINE Login Button */}
                <div className="mt-3 flex items-center justify-between">
                    <span className="h-px bg-gray-300 w-full"></span>
                    <span className="px-2 text-xs text-gray-400">OR</span>
                    <span className="h-px bg-gray-300 w-full"></span>
                </div>
                <button type="button" onClick={onLineLogin} className="w-full mt-3 bg-[#06c755] text-white py-2 rounded-md hover:bg-[#05b34c] transition-colors flex items-center justify-center gap-2 shadow-sm font-bold">
                    <IconLine size={20} /> LINE 登入 (模擬)
                </button>

                <div className="mt-4 pt-4 border-t border-[#f4efe9] text-center"><p className="text-sm text-[#9c8c84] mb-2">第一次購物嗎？</p><button type="button" onClick={() => {setIsRegistering(true); setErrorMsg('');}} className="text-[#b08d79] font-bold text-sm hover:underline">點此註冊新會員</button></div>
              </form>
            ) : (
              <form onSubmit={handleRegisterSubmit} className="space-y-4 animate-fade-in">
                 <div className="text-center mb-2 text-[#b08d79] font-bold">新會員註冊</div>
                <div><label className="block text-sm font-medium text-[#6e5d54]">會員姓名 <span className="text-xs text-[#9c8c84]">(登入用)</span></label><input required type="text" className="mt-1 w-full p-2 border border-[#d6c0b0] rounded-md focus:outline-none focus:ring-2 focus:ring-[#b08d79]" value={formData.name} onChange={e => setFormData({...formData, name: e.target.value})} /></div>
                <div><label className="block text-sm font-medium text-[#6e5d54]">密碼 <span className="text-xs text-[#9c8c84]">(登入用)</span></label><input required type="password" className="mt-1 w-full p-2 border border-[#d6c0b0] rounded-md focus:outline-none focus:ring-2 focus:ring-[#b08d79]" value={formData.password} onChange={e => setFormData({...formData, password: e.target.value})} placeholder="請設定密碼" /></div>
                <div className="grid grid-cols-2 gap-2">
                   <div><label className="block text-sm font-medium text-[#6e5d54]">LINE 暱稱</label><input required type="text" className="mt-1 w-full p-2 border border-[#d6c0b0] rounded-md focus:outline-none focus:ring-2 focus:ring-[#b08d79]" value={formData.lineNickname} onChange={e => setFormData({...formData, lineNickname: e.target.value})} /></div>
                   <div><label className="block text-sm font-medium text-[#6e5d54]">手機</label><input required type="tel" className="mt-1 w-full p-2 border border-[#d6c0b0] rounded-md focus:outline-none focus:ring-2 focus:ring-[#b08d79]" value={formData.phone} onChange={e => setFormData({...formData, phone: e.target.value})} /></div>
                </div>
                <div><label className="block text-sm font-medium text-[#6e5d54]">Email</label><input required type="email" className="mt-1 w-full p-2 border border-[#d6c0b0] rounded-md focus:outline-none focus:ring-2 focus:ring-[#b08d79]" value={formData.email} onChange={e => setFormData({...formData, email: e.target.value})} /></div>
                <button type="submit" disabled={isProcessing} className="w-full bg-[#8d7b68] text-white py-2 rounded-md hover:bg-[#6e5d54] transition-colors disabled:opacity-50 shadow-sm">{isProcessing ? '註冊中...' : '確認註冊'}</button>
                <div className="mt-2 text-center"><button type="button" onClick={() => {setIsRegistering(false); setErrorMsg('');}} className="text-[#9c8c84] text-xs hover:text-[#b08d79]">已有帳號？返回登入</button></div>
              </form>
            )}
          </div>
        )}
      </div>
    </div>
  );
};

// 2. Admin Dashboard
const SysViewAdmin = ({ 
  products, orders, members, vendorRecords, 
  onAddProduct, onUpdateProduct, onDeleteProduct, 
  onUpdateOrderStatus, onPointTransaction, onUpdateMemberProfile,
  onAddVendorRecord, onUpdateVendorRecord, onDeleteVendorRecord, 
  onUpdateOrderVendorInfo, 
  onSwitchToCustomerView, onLogout 
}) => {
  const [activeTab, setActiveTab] = useState('orders'); 
  const [editingId, setEditingId] = useState(null);
  const [newProduct, setNewProduct] = useState({ name: '', price: '', image: '', options: '', category: '' });
  const [editingMember, setEditingMember] = useState(null); 
  const [editMemberForm, setEditMemberForm] = useState({ name: '', phone: '', lineNickname: '', email: '' });
  const [pointTransMember, setPointTransMember] = useState(null);
  const [pointForm, setPointForm] = useState({ type: 'add', amount: '', reason: '' });
  const [editingVendorRecord, setEditingVendorRecord] = useState(null); 
  const [isVendorModalOpen, setIsVendorModalOpen] = useState(false);
  const [vendorForm, setVendorForm] = useState({ date: '', vendorName: '', trackingNumber: '', content: '', cost: '', paymentMethod: '現金', status: '已下單', note: '' });
  const [isSubmitting, setIsSubmitting] = useState(false);
  const submittingRef = useRef(false);

  const handleImageUpload = (e) => {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onloadend = () => setNewProduct({...newProduct, image: reader.result});
      reader.readAsDataURL(file);
    }
  };

  const handleProductSubmit = async (e) => {
    e.preventDefault();
    if (!newProduct.name || !newProduct.price) return;
    const productData = { ...newProduct, price: newProduct.price, options: typeof newProduct.options === 'string' ? newProduct.options.split(',').map(o => o.trim()).filter(o => o) : newProduct.options, category: newProduct.category || '未分類' };
    if (editingId) { await onUpdateProduct(editingId, productData); setEditingId(null); } else { await onAddProduct(productData); }
    setNewProduct({ name: '', price: '', image: '', options: '', category: '' });
  };

  const startEditing = (product) => {
    setEditingId(product.id);
    setNewProduct({ name: product.name, price: product.price, image: product.image || '', options: product.options ? product.options.join(', ') : '', category: product.category || '' });
    window.scrollTo({ top: 0, behavior: 'smooth' });
  };

  const startEditingMember = (member) => {
    setEditingMember(member);
    setEditMemberForm({ name: member.name || '', phone: member.phone || '', lineNickname: member.lineNickname || '', email: member.email || '' });
  };

  const handleMemberSubmit = async (e) => {
    e.preventDefault();
    if (!editingMember) return;
    await onUpdateMemberProfile(editingMember.id, editMemberForm);
    setEditingMember(null);
  };

  const openPointModal = (member) => {
    setPointTransMember(member);
    setPointForm({ type: 'add', amount: '', reason: '' });
  };

  const handlePointSubmit = async (e) => {
    e.preventDefault();
    if (!pointTransMember || !pointForm.amount) return;
    await onPointTransaction(pointTransMember.id, pointForm.type, parseInt(pointForm.amount), pointForm.reason);
    setPointTransMember(null);
  };

  const openAddVendorModal = () => {
      setEditingVendorRecord(null);
      setVendorForm({ date: new Date().toISOString().split('T')[0], vendorName: '', trackingNumber: '', content: '', cost: '', paymentMethod: '現金', status: '已下單', note: '' });
      setIsVendorModalOpen(true);
  };

  const openEditVendorModal = (record) => {
      setEditingVendorRecord(record);
      setVendorForm({ date: record.date || '', vendorName: record.vendorName || '', trackingNumber: record.trackingNumber || '', content: record.content || '', cost: record.cost || '', paymentMethod: record.paymentMethod || '現金', status: record.status || '已下單', note: record.note || '' });
      setIsVendorModalOpen(true);
  };

  const handleVendorSubmit = async (e) => {
    e.preventDefault();
    if(submittingRef.current) return; 
    submittingRef.current = true;
    setIsSubmitting(true);
    try {
        if (editingVendorRecord) { await onUpdateVendorRecord(editingVendorRecord.id, vendorForm); } else { await onAddVendorRecord(vendorForm); }
        setIsVendorModalOpen(false);
    } catch (error) { console.error(error); alert('儲存失敗'); } finally { submittingRef.current = false; setIsSubmitting(false); }
  };

  const handleVendorDeleteClick = async () => {
    if (!editingVendorRecord) return;
    if(submittingRef.current) return;
    if (confirm('確定要刪除此筆採購紀錄嗎？')) {
        submittingRef.current = true;
        setIsSubmitting(true);
        try { await onDeleteVendorRecord(editingVendorRecord.id); setIsVendorModalOpen(false); } catch(error) { console.error(error); alert('刪除失敗'); } finally { submittingRef.current = false; setIsSubmitting(false); }
    }
  };

  return (
    <div className="p-4 md:p-8 max-w-7xl mx-auto text-[#594a42] relative">
      <div className="flex flex-col md:flex-row justify-between items-center mb-6 gap-4">
        <h2 className="text-2xl font-bold text-[#594a42]">管理員後台</h2>
        <div className="flex gap-2 w-full md:w-auto">
          <button onClick={onLogout} className="flex-1 md:flex-none justify-center bg-[#d6c0b0] text-[#594a42] px-4 py-2 rounded-lg flex items-center gap-2 hover:bg-[#c8b6a6] transition-colors text-sm font-bold"><IconLogOut size={18} /> 登出</button>
          <button onClick={onSwitchToCustomerView} className="flex-1 md:flex-none justify-center bg-[#b08d79] text-white px-4 py-2 rounded-lg flex items-center gap-2 hover:bg-[#91715f] transition-colors text-sm shadow-sm"><IconEye size={18} /> 預覽商店</button>
        </div>
      </div>
      
      <div className="flex space-x-2 md:space-x-4 mb-6 overflow-x-auto pb-2 scrollbar-hide">
        {['orders', 'products', 'members', 'points', 'vendor'].map(tab => (
            <button key={tab} onClick={() => setActiveTab(tab)} className={`px-4 py-2 rounded-full whitespace-nowrap transition-colors capitalize ${activeTab === tab ? 'bg-[#b08d79] text-white' : 'bg-[#e8e0d9] text-[#6e5d54]'}`}>{tab === 'vendor' ? '廠商追蹤' : tab}</button>
        ))}
      </div>

      {activeTab === 'products' && (
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          <div className="lg:col-span-1 bg-white p-6 rounded-xl shadow-sm border border-[#e8e0d9] h-fit">
            <div className="flex justify-between items-center mb-4"><h3 className="text-lg font-semibold text-[#594a42]">{editingId ? '編輯商品' : '新增商品'}</h3>{editingId && <button onClick={() => {setEditingId(null); setNewProduct({ name: '', price: '', image: '', options: '', category: '' })}} className="text-xs text-[#9c8c84]">取消</button>}</div>
            <form onSubmit={handleProductSubmit} className="space-y-4">
              <input type="text" placeholder="商品名稱" required className="w-full p-2 border border-[#d6c0b0] rounded bg-[#faf7f5]" value={newProduct.name} onChange={e => setNewProduct({...newProduct, name: e.target.value})} />
              <input type="text" placeholder="商品分類 (例如: 公仔, 衣服)" className="w-full p-2 border border-[#d6c0b0] rounded bg-[#faf7f5]" value={newProduct.category} onChange={e => setNewProduct({...newProduct, category: e.target.value})} />
              <input type="text" placeholder="價格 (如 $100)" required className="w-full p-2 border border-[#d6c0b0] rounded bg-[#faf7f5]" value={newProduct.price} onChange={e => setNewProduct({...newProduct, price: e.target.value})} />
              <div className="border-2 border-dashed border-[#d6c0b0] rounded p-4 text-center cursor-pointer hover:bg-[#faf7f5] relative">
                <input type="file" accept="image/*" onChange={handleImageUpload} className="absolute inset-0 opacity-0 cursor-pointer" />
                {newProduct.image ? <img src={newProduct.image} className="h-32 mx-auto object-cover rounded" alt="Preview" /> : <div className="text-[#9c8c84]"><IconCamera className="mx-auto mb-1" /><span className="text-sm">上傳圖片</span></div>}
              </div>
              <input type="text" placeholder="選項 (如: 紅色, 藍色)" className="w-full p-2 border border-[#d6c0b0] rounded bg-[#faf7f5]" value={newProduct.options} onChange={e => setNewProduct({...newProduct, options: e.target.value})} />
              <button type="submit" className="w-full bg-[#8d7b68] text-white py-2 rounded hover:bg-[#6e5d54] flex items-center justify-center gap-2">{editingId ? <IconEdit size={18} /> : <IconPlus size={18} />} {editingId ? '更新' : '新增'}</button>
            </form>
          </div>
          <div className="lg:col-span-2 grid grid-cols-1 sm:grid-cols-2 gap-4">
            {products.map(product => (
              <div key={product.id} className="bg-white p-4 rounded-xl shadow-sm border border-[#e8e0d9] flex gap-4 items-start relative">
                <div className="w-20 h-20 bg-[#f4efe9] rounded overflow-hidden flex-shrink-0">
                  {product.image ? <img src={product.image} className="w-full h-full object-cover" alt={product.name} /> : <IconImage size={32} className="w-full h-full p-4 text-[#d6c0b0]" />}
                </div>
                <div className="flex-1"><h4 className="font-bold text-[#594a42]">{product.name}</h4><span className="text-[10px] text-white bg-[#d6c0b0] px-2 py-0.5 rounded-full w-fit mb-1 block">{product.category || '未分類'}</span><p className="text-[#b08d79] font-bold">${product.price}</p><p className="text-xs text-[#9c8c84]">選項: {product.options?.join(', ')}</p></div>
                <div className="flex gap-2"><button onClick={() => startEditing(product)} className="text-[#9c8c84] hover:text-[#b08d79]"><IconEdit size={20} /></button><button onClick={() => onDeleteProduct(product.id)} className="text-[#9c8c84] hover:text-red-500"><IconTrash size={20} /></button></div>
              </div>
            ))}
          </div>
        </div>
      )}

      {activeTab === 'orders' && (
          <div className="space-y-4">
            {orders.length === 0 && <p className="text-[#9c8c84] text-center">目前無訂單</p>}
            {orders.map(order => (
                <div key={order.id} className="bg-white p-6 rounded-xl shadow-sm border-l-4 border-[#b08d79]">
                    <div className="flex justify-between flex-wrap gap-2 mb-4">
                        <div><span className="font-bold text-lg text-[#594a42]">{order.displayId}</span><span className={`text-xs px-2 py-1 rounded-full text-white ml-2 ${STATUS_MAP[order.status]?.color}`}>{STATUS_MAP[order.status]?.label}</span><p className="text-sm text-[#6e5d54] mt-1">{order.userName} ({order.userLine})</p></div>
                         <div className="flex gap-2 items-start"><button onClick={() => onUpdateOrderStatus(order.id, 'purchasing')} className="px-3 py-1 bg-[#f4efe9] hover:bg-[#e8e0d9] text-xs rounded transition-colors">採購</button><button onClick={() => onUpdateOrderStatus(order.id, 'completed')} className="px-3 py-1 bg-[#f4efe9] hover:bg-[#e8e0d9] text-xs rounded transition-colors">完成</button><button onClick={() => onUpdateOrderStatus(order.id, 'cancelled')} className="px-3 py-1 bg-red-50 hover:bg-red-100 text-red-600 text-xs rounded transition-colors">取消</button></div>
                    </div>
                    <div className="bg-[#faf7f5] p-3 rounded text-sm space-y-1">{order.items.map((item, idx) => (<div key={idx} className="flex justify-between"><span>{item.name} ({item.option}) x {item.qty}</span><span>${parsePrice(item.price)*item.qty}</span></div>))}<div className="border-t border-[#e8e0d9] pt-2 flex justify-between font-bold mt-2"><span>總計</span><span>${order.total}</span></div></div>
                </div>
            ))}
          </div>
      )}
      
      {activeTab === 'members' && (
        <div className="overflow-x-auto bg-white rounded-xl shadow-sm border border-[#e8e0d9]">
          <table className="w-full text-left"><thead className="bg-[#f4efe9]"><tr className="text-[#594a42]"><th className="p-3">姓名</th><th className="p-3">LINE</th><th className="p-3">電話</th><th className="p-3">Email</th><th className="p-3">操作</th></tr></thead>
            <tbody>{members.map(m => (<tr key={m.id} className="border-b border-[#f4efe9]"><td className="p-3">{m.name}</td><td className="p-3">{m.lineNickname}</td><td className="p-3">{m.phone}</td><td className="p-3">{m.email}</td><td className="p-3"><button onClick={() => startEditingMember(m)} className="text-[#594a42] bg-[#f4efe9] hover:bg-[#e8e0d9] px-3 py-1 rounded text-sm flex items-center gap-1"><IconEdit size={14}/> 修改</button></td></tr>))}</tbody>
          </table>
        </div>
      )}

      {activeTab === 'points' && (
        <div className="overflow-x-auto bg-white rounded-xl shadow-sm border border-[#e8e0d9]">
          <table className="w-full text-left"><thead className="bg-[#f4efe9]"><tr className="text-[#594a42]"><th className="p-3">姓名</th><th className="p-3">LINE</th><th className="p-3">目前點數</th><th className="p-3">等級</th><th className="p-3">操作</th></tr></thead>
            <tbody>{members.map(m => (<tr key={m.id} className="border-b border-[#f4efe9]"><td className="p-3 font-medium">{m.name}</td><td className="p-3 text-sm">{m.lineNickname}</td><td className="p-3 font-bold text-[#b08d79]">{m.points || 0}</td><td className="p-3 text-sm text-[#9c8c84]">{getTier(m.points||0).name}</td><td className="p-3"><button onClick={() => openPointModal(m)} className="text-[#b08d79] hover:bg-[#f4efe9] px-3 py-1 rounded border border-[#d6c0b0] text-sm flex items-center gap-1"><IconDollar size={14}/> 點數作業</button></td></tr>))}</tbody>
          </table>
        </div>
      )}

      {activeTab === 'vendor' && (
        <div className="overflow-x-auto bg-white rounded-xl shadow-sm border border-[#e8e0d9]">
          <div className="p-4 bg-[#fcfbf9] border-b border-[#e8e0d9] text-sm text-[#9c8c84] flex justify-between items-center"><span className="flex items-center gap-2"><IconLock size={14}/> 內部功能：廠商採購紀錄</span><button onClick={openAddVendorModal} className="bg-[#b08d79] text-white px-3 py-1 rounded text-sm flex items-center gap-1 hover:bg-[#91715f]"><IconPlus size={16}/> 新增</button></div>
          <table className="w-full text-left"><thead className="bg-[#f4efe9]"><tr className="text-[#594a42]"><th className="p-3">日期</th><th className="p-3">廠商</th><th className="p-3">單號</th><th className="p-3">內容</th><th className="p-3">金額</th><th className="p-3">付款</th><th className="p-3">狀態</th><th className="p-3">操作</th></tr></thead>
            <tbody>{vendorRecords.map(record => (<tr key={record.id} className="border-b border-[#f4efe9]"><td className="p-3 text-sm">{record.date}</td><td className="p-3 font-bold text-[#b08d79]">{record.vendorName}</td><td className="p-3 text-sm text-[#9c8c84]">{record.trackingNumber || '-'}</td><td className="p-3 text-sm max-w-[200px] truncate">{record.content}</td><td className="p-3 text-sm">{record.cost ? `$${record.cost}` : '-'}</td><td className="p-3 text-sm">{record.paymentMethod || '-'}</td><td className="p-3 text-xs"><span className="px-2 py-1 bg-gray-100 rounded text-gray-600">{record.status}</span></td><td className="p-3"><button onClick={() => openEditVendorModal(record)} className="px-3 py-1 bg-white border border-[#d6c0b0] text-[#b08d79] rounded text-sm flex items-center gap-1 hover:bg-[#f4efe9]"><IconEdit size={14}/> 編輯</button></td></tr>))}</tbody>
          </table>
        </div>
      )}

      {/* Modals */}
      {pointTransMember && (
          <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
              <div className="bg-white rounded-xl shadow-xl w-full max-w-sm overflow-hidden animate-fade-in">
                  <div className="bg-[#f4efe9] p-4 border-b border-[#e8e0d9]"><h3 className="font-bold text-[#594a42]">點數作業 - {pointTransMember.name}</h3></div>
                  <form onSubmit={handlePointSubmit} className="p-6 space-y-4">
                      <div className="flex gap-2"><button type="button" onClick={() => setPointForm({...pointForm, type: 'add'})} className={`flex-1 py-2 rounded border ${pointForm.type === 'add' ? 'bg-[#b08d79] text-white' : 'bg-white'}`}>發放 (+)</button><button type="button" onClick={() => setPointForm({...pointForm, type: 'deduct'})} className={`flex-1 py-2 rounded border ${pointForm.type === 'deduct' ? 'bg-[#8d7b68] text-white' : 'bg-white'}`}>抵用 (-)</button></div>
                      <input required type="number" className="w-full p-2 border border-[#d6c0b0] rounded" value={pointForm.amount} onChange={e => setPointForm({...pointForm, amount: e.target.value})} placeholder="數量" />
                      <input required type="text" className="w-full p-2 border border-[#d6c0b0] rounded" value={pointForm.reason} onChange={e => setPointForm({...pointForm, reason: e.target.value})} placeholder="事由" />
                      <div className="flex gap-3"><button type="button" onClick={() => setPointTransMember(null)} className="flex-1 py-2 text-[#9c8c84] hover:bg-[#f4efe9] rounded">取消</button><button type="submit" className="flex-1 bg-[#b08d79] text-white py-2 rounded">確認</button></div>
                  </form>
              </div>
          </div>
      )}

      {isVendorModalOpen && (
          <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
              <div className="bg-white rounded-xl shadow-xl w-full max-w-lg overflow-hidden animate-fade-in">
                  <div className="bg-[#f4efe9] p-4 border-b border-[#e8e0d9] flex justify-between"><h3 className="font-bold">採購紀錄</h3><button onClick={() => setIsVendorModalOpen(false)}><IconX size={20}/></button></div>
                  <form onSubmit={handleVendorSubmit} className="p-6 space-y-4">
                      <div className="grid grid-cols-2 gap-4">
                          <div><label className="block text-sm font-bold text-[#6e5d54] mb-1">日期</label><input type="date" required className="w-full p-2 border border-[#d6c0b0] rounded" value={vendorForm.date} onChange={e => setVendorForm({...vendorForm, date: e.target.value})} /></div>
                          <div><label className="block text-sm font-bold text-[#6e5d54] mb-1">狀態</label><select className="w-full p-2 border border-[#d6c0b0] rounded" value={vendorForm.status} onChange={e => setVendorForm({...vendorForm, status: e.target.value})}><option value="已下單">已下單</option><option value="廠商出貨">廠商出貨</option><option value="集運中">集運中</option><option value="已抵台">已抵台</option><option value="已完成">已完成</option></select></div>
                      </div>
                      <div className="grid grid-cols-2 gap-4">
                          <div><label className="block text-sm font-bold text-[#6e5d54] mb-1">廠商名稱</label><input type="text" required className="w-full p-2 border border-[#d6c0b0] rounded" placeholder="淘寶" value={vendorForm.vendorName} onChange={e => setVendorForm({...vendorForm, vendorName: e.target.value})} /></div>
                          <div><label className="block text-sm font-bold text-[#6e5d54] mb-1">金額</label><input type="number" className="w-full p-2 border border-[#d6c0b0] rounded" placeholder="0" value={vendorForm.cost} onChange={e => setVendorForm({...vendorForm, cost: e.target.value})} /></div>
                      </div>
                       <div className="grid grid-cols-2 gap-4">
                            <div><label className="block text-sm font-bold text-[#6e5d54] mb-1">付款方式</label><select className="w-full p-2 border border-[#d6c0b0] rounded" value={vendorForm.paymentMethod} onChange={e => setVendorForm({...vendorForm, paymentMethod: e.target.value})}><option value="現金">現金</option><option value="信用卡">信用卡</option><option value="匯款">匯款</option></select></div>
                            <div><label className="block text-sm font-bold text-[#6e5d54] mb-1">物流單號</label><input type="text" className="w-full p-2 border border-[#d6c0b0] rounded" value={vendorForm.trackingNumber} onChange={e => setVendorForm({...vendorForm, trackingNumber: e.target.value})} placeholder="選填" /></div>
                        </div>
                      <div><label className="block text-sm font-bold text-[#6e5d54] mb-1">內容</label><textarea required className="w-full p-2 border border-[#d6c0b0] rounded" rows="3" placeholder="商品細節..." value={vendorForm.content} onChange={e => setVendorForm({...vendorForm, content: e.target.value})} /></div>
                      <div><label className="block text-sm font-bold text-[#6e5d54] mb-1">備註</label><input type="text" className="w-full p-2 border border-[#d6c0b0] rounded" value={vendorForm.note} onChange={e => setVendorForm({...vendorForm, note: e.target.value})} placeholder="其他事項" /></div>
                      <div className="flex gap-3 pt-2">
                        {editingVendorRecord && <button type="button" onClick={handleVendorDeleteClick} className="px-4 text-red-500 border border-red-200 rounded">刪除</button>}
                        <button type="submit" className="flex-1 bg-[#8d7b68] text-white py-3 rounded font-bold">儲存紀錄</button>
                      </div>
                  </form>
              </div>
          </div>
      )}

      {editingMember && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
            <div className="bg-white rounded-xl shadow-xl w-full max-w-md p-6">
                <div className="flex justify-between mb-4"><h3 className="font-bold">修改會員</h3><button onClick={() => setEditingMember(null)}><IconX size={20}/></button></div>
                <form onSubmit={handleMemberSubmit} className="space-y-4">
                    <input className="w-full p-2 border rounded" value={editMemberForm.name} onChange={e => setEditMemberForm({...editMemberForm, name: e.target.value})} />
                    <input className="w-full p-2 border rounded" value={editMemberForm.lineNickname} onChange={e => setEditMemberForm({...editMemberForm, lineNickname: e.target.value})} />
                    <input className="w-full p-2 border rounded" value={editMemberForm.phone} onChange={e => setEditMemberForm({...editMemberForm, phone: e.target.value})} />
                    <input className="w-full p-2 border rounded" value={editMemberForm.email} onChange={e => setEditMemberForm({...editMemberForm, email: e.target.value})} />
                    <button type="submit" className="w-full bg-[#b08d79] text-white py-2 rounded">儲存</button>
                </form>
            </div>
        </div>
      )}
    </div>
  );
};

// 3. Customer Shop View
const SysViewCustomer = ({ products, cart, onAddToCart, onRemoveFromCart, onCheckout, user, orders, pointHistory, isAdmin, onExitAdminPreview, onLogout }) => {
  const [activeView, setActiveView] = useState('shop');
  const [selectedOptions, setSelectedOptions] = useState({});
  const [quantities, setQuantities] = useState({});
  const [expandedOrderId, setExpandedOrderId] = useState(null);
  const [selectedCategory, setSelectedCategory] = useState('全部');

  const [showToast, setShowToast] = useState(false);
  const [toastMsg, setToastMsg] = useState('');
  
  const categories = useMemo(() => {
    const cats = new Set(['全部']);
    products.forEach(p => { if(p.category) cats.add(p.category); });
    return Array.from(cats);
  }, [products]);

  const filteredProducts = products.filter(p => selectedCategory === '全部' || p.category === selectedCategory);

  const handleAddToCartWrapper = (product, option, qty) => {
    const hasValidOptions = Array.isArray(product.options) && product.options.length > 0 && product.options[0] !== "";
    if (hasValidOptions && !option) { alert('請選擇規格！'); return; }
    onAddToCart(product, option || '單一規格', qty);
    setToastMsg(`已成功加入購物車`);
    setShowToast(true);
    setTimeout(() => setShowToast(false), 2000);
  };

  const handleCheckoutAndRedirect = async () => {
    if (cart.length === 0) return;
    await onCheckout();
    setActiveView('profile');
  };

  const handleLineLoginMock = () => {
      const mockLineId = prompt("【模擬 LINE 登入】\n請輸入您的 LINE 暱稱以模擬登入：");
      if (mockLineId) {
          alert(`歡迎回來，${mockLineId}！\n(此為模擬功能，請使用上方帳號密碼登入系統)`);
      }
  };

  return (
    <div className="max-w-7xl mx-auto pb-20 font-sans text-[#594a42]">
      <div className="bg-white p-4 shadow-sm border-b border-[#e8e0d9] sticky top-0 z-10 flex justify-between items-center">
        <h1 className="text-xl font-bold text-[#b08d79]">佩佩豬代購</h1>
        <div className="flex gap-4 items-center">
          <button onClick={onLogout} className="p-2 text-[#6e5d54] border-r border-[#e8e0d9] pr-3"><IconLogOut size={20} /></button>
          <button onClick={() => setActiveView('cart')} className="relative p-2"><IconShoppingBag className="text-[#6e5d54]" size={24} />{cart.length > 0 && <span className="absolute top-0 right-0 bg-[#b08d79] text-white text-xs w-5 h-5 flex items-center justify-center rounded-full">{cart.reduce((sum, i) => sum + i.qty, 0)}</span>}</button>
          <button onClick={() => setActiveView('profile')} className="p-2"><IconUser className="text-[#6e5d54]" size={24} /></button>
        </div>
      </div>
      
      {isAdmin && <div className="fixed bottom-24 right-4 z-50"><button onClick={onExitAdminPreview} className="bg-[#594a42] bg-opacity-90 text-white px-4 py-3 rounded-full shadow-lg flex items-center gap-2"><IconLogOut size={20} /> 返回後台</button></div>}
      
      {showToast && <div className="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-black/80 text-white px-6 py-4 rounded-xl shadow-2xl z-50 flex items-center gap-3"><IconCheck size={24} className="text-green-400" /><span className="font-bold text-lg">{toastMsg}</span></div>}

      <div className="p-4">
        {activeView === 'shop' && (
            <>
            <div className="flex gap-2 overflow-x-auto pb-4 mb-2 scrollbar-hide">
                {categories.map(cat => (
                    <button key={cat} onClick={() => setSelectedCategory(cat)} className={`px-4 py-2 rounded-full whitespace-nowrap text-sm font-bold transition-all ${selectedCategory === cat ? 'bg-[#b08d79] text-white shadow-md' : 'bg-white text-[#9c8c84] border border-[#e8e0d9]'}`}>
                        {selectedCategory === cat && <IconTag size={12} className="inline mr-1" />} {cat}
                    </button>
                ))}
            </div>
            <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                {filteredProducts.map(product => (
                <div key={product.id} className="bg-white rounded-xl shadow-sm border border-[#e8e0d9] overflow-hidden flex flex-col hover:shadow-md transition-shadow">
                    <div className="h-32 sm:h-48 bg-[#f4efe9] overflow-hidden flex items-center justify-center relative group">
                        {product.image ? <img src={product.image} className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110" alt={product.name} /> : <div className="text-[#d6c0b0]"><IconCamera size={32}/></div>}
                    </div>
                    <div className="p-3 flex-1 flex flex-col">
                        <h3 className="font-bold text-sm sm:text-lg text-[#594a42] mb-1 line-clamp-2">{product.name}</h3>
                        <span className="text-[10px] text-white bg-[#d6c0b0] px-2 py-0.5 rounded-full w-fit mb-1">{product.category || '未分類'}</span>
                        <p className="text-[#b08d79] font-bold">${product.price}</p>
                        
                        {product.options && product.options.length > 0 && product.options[0] !== "" && (
                            <div className="mb-3">
                            <select className={`w-full p-1 border rounded text-sm focus:outline-none focus:ring-1 focus:ring-[#b08d79] ${!selectedOptions[product.id] ? 'border-red-300 bg-red-50' : 'border-[#d6c0b0] bg-white'}`}
                                onChange={(e) => setSelectedOptions({...selectedOptions, [product.id]: e.target.value})} value={selectedOptions[product.id] || ''}>
                                <option value="">選擇規格</option>
                                {product.options.map(opt => <option key={opt} value={opt}>{opt}</option>)}
                            </select>
                            </div>
                        )}
                        <div className="flex items-center justify-center gap-2 mb-3 bg-[#faf7f5] rounded p-1">
                            <button onClick={() => setQuantities({...quantities, [product.id]: Math.max(1, (quantities[product.id]||1)-1)})}>
                                <IconMinus size={16} className="text-[#b08d79]"/>
                            </button>
                            <span className="text-sm font-bold w-6 text-center">{quantities[product.id]||1}</span>
                            <button onClick={() => setQuantities({...quantities, [product.id]: (quantities[product.id]||1)+1})}>
                                <IconPlus size={16} className="text-[#b08d79]"/>
                            </button>
                        </div>
                        <button onClick={() => handleAddToCartWrapper(product, selectedOptions[product.id], quantities[product.id]||1)} className="mt-auto w-full bg-[#b08d79] text-white py-2 rounded text-sm active:bg-[#8d7b68] transition-colors">加入購物車</button>
                    </div>
                </div>
                ))}
            </div>
            </>
        )}
        
        {activeView === 'cart' && (
            <div className="max-w-2xl mx-auto">
                <h2 className="text-2xl font-bold mb-6 text-[#594a42]">購物車</h2>
                {cart.length === 0 ? <div className="text-center py-12 text-[#9c8c84]">購物車是空的</div> : (
                <div className="bg-white rounded-xl shadow-sm border border-[#e8e0d9]">
                    {cart.map((item, index) => (
                    <div key={index} className="p-4 border-b border-[#f4efe9] flex justify-between items-center">
                        <div><h4 className="font-bold">{item.name}</h4><p className="text-xs text-[#9c8c84]">{item.option}</p><p className="text-[#b08d79]">${item.price} x {item.qty}</p></div>
                        <button onClick={() => onRemoveFromCart(index)}><IconTrash size={20} className="text-[#d6c0b0] hover:text-red-500" /></button>
                    </div>
                    ))}
                    <div className="p-4 bg-[#faf7f5]">
                        <div className="flex justify-between font-bold mb-4 text-[#594a42]"><span>總計</span><span>${cart.reduce((sum, item) => sum + (parsePrice(item.price) * item.qty), 0)}</span></div>
                        <button onClick={async () => { await onCheckout(); setActiveView('profile'); }} className="w-full bg-[#b08d79] text-white py-3 rounded-lg font-bold hover:bg-[#91715f] transition-colors">送出訂單</button>
                    </div>
                </div>
                )}
            </div>
        )}

        {activeView === 'profile' && (
            <div className="max-w-2xl mx-auto space-y-6">
                 <div className="bg-gradient-to-r from-[#b08d79] to-[#d6c0b0] rounded-xl p-6 text-white shadow-lg cursor-pointer hover:shadow-xl transition-shadow relative overflow-hidden group" onClick={() => setActiveView('point_history')}>
                    <h2 className="text-2xl font-bold">{user.name}</h2>
                    <div className="flex gap-8 mt-6">
                        <div><p className="text-sm opacity-90 flex items-center gap-1"><IconDollar size={14}/> 點數</p><p className="text-3xl font-bold">{user.points || 0}</p></div>
                        <div><p className="text-sm opacity-90">等級</p><p className="text-xl font-bold mt-2">{getTier(user.points || 0).name}</p></div>
                    </div>
                 </div>
                 
                 <div className="bg-white rounded-xl shadow-sm border border-[#e8e0d9] p-6">
                    <h3 className="font-bold mb-4 flex items-center gap-2 text-[#594a42]"><IconCrown size={20} className="text-[#b08d79]" /> 會員等級說明</h3>
                    <div className="space-y-3">
                        {Object.values(TIERS).map((tier) => (
                            <div key={tier.name} className="flex items-center justify-between p-3 bg-[#faf7f5] rounded-lg">
                                <span className={`font-bold ${tier.color}`}>{tier.name}</span>
                                <span className="text-sm text-[#9c8c84]">{tier.minPoints === 0 ? '註冊即享有' : `累積滿 ${tier.minPoints} 點`}</span>
                            </div>
                        ))}
                    </div>
                 </div>

                 <div className="bg-white rounded-xl shadow-sm border border-[#e8e0d9] p-6">
                    <h3 className="font-bold mb-4">訂單紀錄</h3>
                    <div className="space-y-4">
                        {orders.filter(o => o.userId === user.uid).map(order => (
                            <div key={order.id} className="border-b border-[#f4efe9] pb-3" onClick={() => setExpandedOrderId(expandedOrderId === order.id ? null : order.id)}>
                                <div className="flex justify-between items-center">
                                    <div><span className="font-bold text-sm">{order.displayId}</span><span className={`ml-2 text-xs px-2 py-0.5 rounded text-white ${STATUS_MAP[order.status]?.color}`}>{STATUS_MAP[order.status]?.label}</span><p className="text-xs text-[#9c8c84] mt-1">{formatDate(order.createdAt?.seconds)}</p></div>
                                    <div className="text-right flex items-center gap-2"><p className="font-bold text-[#b08d79]">${order.total}</p>{expandedOrderId === order.id ? <IconChevronUp size={16}/> : <IconChevronDown size={16}/>}</div>
                                </div>
                                {expandedOrderId === order.id && (
                                    <div className="mt-3 pt-3 border-t border-[#e8e0d9] bg-[#faf7f5] rounded p-3 text-sm">
                                        {/* [NEW] 傳送訂單給賣家按鈕 */}
                                        <button 
                                            onClick={(e) => { e.stopPropagation(); sendOrderToLine(order); }}
                                            className="w-full mb-3 bg-[#06c755] text-white py-2 rounded font-bold hover:bg-[#05b34c] flex items-center justify-center gap-2"
                                        >
                                            <IconLine size={18} /> 通知賣家 (LINE)
                                        </button>
                                        <div className="space-y-2">{order.items.map((item, idx) => (<div key={idx} className="flex justify-between text-[#6e5d54]"><span>{item.name} ({item.option}) x{item.qty}</span><span>${parsePrice(item.price) * item.qty}</span></div>))}</div>
                                        <div className="mt-3 pt-2 border-t border-[#d6c0b0] flex justify-between font-bold text-[#594a42]"><span>總金額</span><span>${order.total}</span></div>
                                    </div>
                                )}
                            </div>
                        ))}
                         {orders.filter(o => o.userId === user.uid).length === 0 && <p className="text-center text-[#9c8c84] py-4">尚無訂單</p>}
                    </div>
                 </div>
            </div>
        )}

        {activeView === 'point_history' && (
            <div className="max-w-2xl mx-auto space-y-4">
                <button onClick={() => setActiveView('profile')} className="flex items-center text-[#b08d79] font-bold mb-4 hover:underline"><IconArrowLeft size={18} className="mr-1"/> 返回會員中心</button>
                <div className="bg-white rounded-xl shadow-sm border border-[#e8e0d9] p-6">
                    <h3 className="font-bold mb-4 flex items-center gap-2"><IconHistory size={20}/> 點數使用紀錄</h3>
                    {pointHistory.length === 0 ? <p className="text-center text-[#9c8c84] py-8">尚無點數紀錄</p> : pointHistory.map(record => (
                        <div key={record.id} className="flex justify-between items-center py-3 border-b border-[#f4efe9] last:border-0">
                            <div className="flex-1 mr-4"><p className="font-bold text-[#594a42] text-sm md:text-base">{record.description || '無備註'}</p><p className="text-xs text-[#9c8c84]">{formatDate(record.createdAt?.seconds)}</p></div>
                            <div className={`font-bold whitespace-nowrap ${record.amount > 0 ? 'text-[#b08d79]' : 'text-green-600'}`}>{record.amount > 0 ? `+${record.amount}` : record.amount}</div>
                        </div>
                    ))}
                </div>
            </div>
        )}
      </div>

      <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-[#e8e0d9] flex justify-around p-3 z-50">
        <button onClick={() => setActiveView('shop')} className={`flex flex-col items-center text-xs ${activeView === 'shop' ? 'text-[#b08d79]' : 'text-[#9c8c84]'}`}><IconGift size={24} /> 商店</button>
        <button onClick={() => setActiveView('cart')} className={`relative flex flex-col items-center text-xs ${activeView === 'cart' ? 'text-[#b08d79]' : 'text-[#9c8c84]'}`}><div className="relative"><IconShoppingBag size={24} />{cart.length > 0 && <span className="absolute -top-1 -right-2 bg-[#b08d79] text-white text-[10px] w-4 h-4 flex items-center justify-center rounded-full">{cart.reduce((sum, i) => sum + i.qty, 0)}</span>}</div>購物車</button>
        <button onClick={() => setActiveView('profile')} className={`flex flex-col items-center text-xs ${activeView === 'profile' || activeView === 'point_history' ? 'text-[#b08d79]' : 'text-[#9c8c84]'}`}><IconUser size={24} /> 會員</button>
      </div>
    </div>
  );
};

export default App;